# clean-architecture

./: README.md  pom.xml
src/main/java/br/com/app/cleanarchitecture/: CleanArchitectureApplication.java
src/main/java/br/com/app/cleanarchitecture/application/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  SearchUserUseCase.java  UpdateUserUseCase.java
src/main/java/br/com/app/cleanarchitecture/application/dto/request/: UserRequest.java
src/main/java/br/com/app/cleanarchitecture/application/dto/response/: UserResponse.java  ViaCepResponse.java
src/main/java/br/com/app/cleanarchitecture/application/exception/: BusinessException.java  ConflictException.java  EntityInUseException.java  EntityNotFoundException.java  NotFoundException.java
src/main/java/br/com/app/cleanarchitecture/application/impl/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetUserUseCaseImpl.java  SearchUserUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/br/com/app/cleanarchitecture/application/mapper/: UserModelMapper.java  ViaCepModelMapper.java
src/main/java/br/com/app/cleanarchitecture/application/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  GetCepInfoUseCase.java  GetUserUseCase.java  SearchUserUseCase.java  UpdateUserUseCase.java
src/main/java/br/com/app/cleanarchitecture/application/usecase/impl/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetCepInfoUseCaseImpl.java  GetUserUseCaseImpl.java  SearchUserUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/br/com/app/cleanarchitecture/domain/gateway/: UserGateway.java  ViaCepGateway.java
src/main/java/br/com/app/cleanarchitecture/domain/model/: UserModel.java  ViaCepModel.java
src/main/java/br/com/app/cleanarchitecture/infrastructure/config/usecase/: UserUseCaseConfigBean.java
src/main/java/br/com/app/cleanarchitecture/infrastructure/dataprovider/client/config/: ClientConfig.java
src/main/java/br/com/app/cleanarchitecture/infrastructure/dataprovider/client/viacep/: ViaCepClient.java  ViaCepGatewayImpl.java
src/main/java/br/com/app/cleanarchitecture/infrastructure/dataprovider/client/viacep/dto/: ViaCepDTO.java
src/main/java/br/com/app/cleanarchitecture/infrastructure/dataprovider/persistence/entity/: UserEntity.java
src/main/java/br/com/app/cleanarchitecture/infrastructure/dataprovider/persistence/gateway/impl/: UserGatewayImpl.java
src/main/java/br/com/app/cleanarchitecture/infrastructure/dataprovider/persistence/repository/: UserRepository.java
src/main/java/br/com/app/cleanarchitecture/infrastructure/entrypoint/api/controller/: UserController.java  ViaCepController.java
src/main/java/br/com/app/cleanarchitecture/infrastructure/entrypoint/api/controller/impl/: UserControllerImpl.java  ViaCepControllerImpl.java
src/main/java/br/com/app/cleanarchitecture/infrastructure/exception/handler/: ApiExceptionHandler.java  Problem.java  ProblemDetail.java  ProblemType.java
src/main/java/br/com/app/cleanarchitecture/infrastructure/mapper/: UserMapper.java  ViaCepMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_examples.sql
src/test/java/br/com/app/cleanarchitecture/: CleanArchitectureApplicationTests.java
src/test/java/br/com/app/cleanarchitecture/application/impl/: CreateUserUseCaseImplTest.java  DeleteUserUseCaseImplTest.java  GetUserUseCaseImplTest.java  SearchUserUseCaseImplTest.java  UpdateUserUseCaseImplTest.java
src/test/java/br/com/app/cleanarchitecture/infrastructure/entrypoint/api/controller/impl/: UserControllerImplTest.java
